<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login from</title>
</head>
<body>

    

        <form style="width: 600px;margin: auto; background-color: aqua;" >

            <fieldset>
                <legend>Forom Login</legend><br>

            <label for="fname">First Name: </label>
            <input type="text" name="first_name" id="fname"><br><br>

            <label for="lname">Last Name:</label>
            <input type="text" name="last_name" id="lname"><br><br>

            <label for="pass">password:</label>
            <input type="password" name="password" id="pass"><br><br>

            <label for="email">Email:</label>
            <input type="email" name="email" id="email"><br><br>

            <label for="dateofbirth">Date Of Birth:</label>
            <input type="Date" name="dateofbirth" id="dateofbirth"><br><br>

            <label for="filename">Upload Your File</label>
            <input type="file" name="file" id="filename"><br><br>

            Gander <br>
            <input type="radio" name="gender" id="male"><label for="male">Male</label>
            <input type="radio" name="gender" id="female"><label for="female">Female</label><br><br>

            Choose Your Favorite Color <br> 
            <input type="checkbox" name="blue" id="blue"> <label for="blue">Blue</label>
            <input type="checkbox" name="black" id="black" checked> <label for="black">Black</label>
            <input type="checkbox" name="white" id="white"> <label for="white">White</label><br><br>

            Country <br>
            <select name="country">
                <option value="bangladesh">Bangladesh</option>
                <option value="pakistan">Pakistan</option>
                <option value="austrila">Austrila</option>
                <option value="Japan">Japan</option>
                <option value="Japan" selected> Search Your Country</option>
                <option value="india">India</option>
                <option value="canada">Canada</option>
            </select> <br><br>

            Your Range Hare <br>
            1 <input type="range" min="1" max="100"> 100 <br> <br>

            Massages Hare <br>
            <textarea name="Area"cols="30" rows="10" placeholder="Write something"></textarea><br><br>

            <input type="submit" value="Submit">
            <input type="reset" value="Reset">

        </fieldset>
        </form>
</body>
</html>